@background: red; 

.header (@fz: 20px) {
    height: @fz;
    width: 79px;
    color: red;
    .span {
        display: block;
    }
}


.video {
    .header(1px)
    
}

.video {
    background-color: @background;
}